<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007, 2008, 2009 Brett Zamir
    This file is part of XSL Results.

    XSL Results is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    XSL Results is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with XSL Results.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://xslresults/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xslresults/locale/xslresults.dtd">
<overlay id="xslresults-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <!-- <script type="application/x-javascript" src="chrome://xslresults/content/io.js"/> -->
  <script type="application/x-javascript" src="performXSL.js"/>
  <script type="application/x-javascript" src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="xslresults-strings" src="chrome://xslresults/locale/xslresults.properties"/>
  </stringbundleset>

  
	<keyset>
		<key id="openXSLWindowKey" key=";" modifiers="control" command="openXSLWindow" />
	</keyset>
	<commandset>
		<command id="openXSLWindow" oncommand="xslresults.openXSLWindow();"/>
	</commandset>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="xslresults-trigger" label="&xslresults.toolbar.label;" 
              accesskey="&XSL.accesskey;" oncommand="xslresults.onMenuItemCommand(event);"/>
  </menupopup>
  <menupopup id="contentAreaContextMenu">
	<menu label="XSL" accesskey="&XSL.accesskey;">
		<menupopup>
			<menuitem id="context-xslresult-saxon" label="&xslresults-saxon.contextmenu.label;"
	              accesskey="&XSL-Saxon.accesskey;"
	              oncommand="xslresults.onViewResultantSaxonSource(event)"/>
			<menuitem id="context-xslresult" label="&xslresults.contextmenu.label;"
	              accesskey="&XSL.accesskey;"
	              oncommand="xslresults.onViewResultantTransformiixSource(event)"/>
			<menuitem id="context-xslresult-saxonTB" label="&xslresultsTB-saxon.contextmenu.label;"
	              accesskey="&XSL-Saxon.accesskey;"
	              oncommand="xslresults.onViewResultantSaxonSourceTextBox(event)"/>
			<menuitem id="context-xslresultTB" label="&xslresultsTB.contextmenu.label;"
	              accesskey="&XSL.accesskey;"
	              oncommand="xslresults.onViewResultantTransformiixSourceTextBox(event)"/>
			
			
			<menuitem id="xsl-viewSource" label="&xslresults-viewsource.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.viewSource();" />
			<menuitem id="xsl-viewSourcePlain" label="&xslresults-viewsourcePlain.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.onViewOriginalXMLPlain();" />
			<menuitem id="xsl-viewSourceTB" label="&xslresults-viewsourceTB.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.onViewOriginalXMLTextBox();" />

			<menuitem 
				id="xsl-results" label="&xslresults-results.contextmenu.label;"
				accesskey="&XSL-results.accesskey;"
				key="openXSLWindowKey"
				oncommand="xslresults.onMenuItemCommand(event);" />
		</menupopup>
	</menu>
	<!-- insertafter="context-stop" -->
	<!-- <menuitem id="context-xslresult-editor" label="Editor"
			  oncommand="window.openDialog('chrome://xslresults/content/editor.xul', 'editor', 'width=500,height=500');"/>-->
  </menupopup>
</overlay>