<?xml version="1.0"?>
<?xml-stylesheet href="chrome://xslresults/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://xslresults/locale/xslresults.dtd">
<overlay id="xslresults-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <!-- <script type="application/x-javascript" src="chrome://xslresults/content/io.js"/> -->
  <script type="application/x-javascript" src="performXSL.js"/>
  <script type="application/x-javascript" src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="xslresults-strings" src="chrome://xslresults/locale/xslresults.properties"/>
  </stringbundleset>

  
	<keyset>
		<key id="openXSLWindowKey" key=";" modifiers="control" command="openXSLWindow" />
	</keyset>
	<commandset>
		<command id="openXSLWindow" oncommand="xslresults.openXSLWindow();"/>
	</commandset>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="xslresults-trigger" label="&xslresults.toolbar.label;" 
              accesskey="&XSL.accesskey;" oncommand="xslresults.onMenuItemCommand(event);"/>
  </menupopup>
  <menupopup id="contentAreaContextMenu">
	<menu label="XSL" accesskey="&XSL.accesskey;">
		<menupopup>
			<menuitem id="context-xslresult" label="&xslresults.contextmenu.label;"
	              accesskey="&XSL.accesskey;"
	              oncommand="xslresults.onViewResultantTransformiixSource(event)"/>
			<menuitem id="context-xslresultTB" label="&xslresultsTB.contextmenu.label;"
	              accesskey="&XSL.accesskey;"
	              oncommand="xslresults.onViewResultantTransformiixSourceTextBox(event)"/>
			
			
			<menuitem id="xsl-viewSource" label="&xslresults-viewsource.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.viewSource();" />
			<menuitem id="xsl-viewSourcePlain" label="&xslresults-viewsourcePlain.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.onViewOriginalXMLPlain();" />
			<menuitem id="xsl-viewSourceTB" label="&xslresults-viewsourceTB.contextmenu.label;" 
				accesskey="&XSL-viewsource.accesskey;"
				oncommand="xslresults.onViewOriginalXMLTextBox();" />

			<menuitem 
				id="xsl-results" label="&xslresults-results.contextmenu.label;"
				accesskey="&XSL-results.accesskey;"
				key="openXSLWindowKey"
				oncommand="xslresults.onMenuItemCommand(event);" />
		</menupopup>
	</menu>
	<!-- insertafter="context-stop" -->
	<!-- <menuitem id="context-xslresult-editor" label="Editor"
			  oncommand="window.openDialog('chrome://xslresults/content/editor.xul', 'editor', 'width=500,height=500');"/>-->
  </menupopup>
</overlay>